{
    "name": "skywest/footsies",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hilkiah Makemo",
            "email": "hilkiah.makemo@skywest.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "classmap": [
            "code/"
        ]
    }
}
